#设置端口号
server.port=8081
#注册该服务中心的hostname
eureka.instance.hostname=localhost
#禁止注册自己
eureka.client.register-with-eureka=false
#不检索其他服务
eureka.client.fetch-registry=false
#指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
