
#指定服务提供者名称
spring.application.name=03-xy-springcloud-eureka-provider
#指定eureka访问地址
eureka.client.service-url.defaultZone=http://xiaoyao:8081/eureka,http://rigel:8091/eureka
#指定tomcat端口号
server.port=8082