#设置端口号
server.port=8091
#注册该服务中心的hostname
eureka.instance.hostname=rigel
#禁止注册自己
eureka.client.register-with-eureka=false
#不检索其他服务
eureka.client.fetch-registry=false
#指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://xiaoyao:8081/eureka


