#设置端口号
server.port=8081
#注册该服务中心的hostname
eureka.instance.hostname=xiaoyao
#禁止注册自己
eureka.client.register-with-eureka=false
#不检索其他服务
eureka.client.fetch-registry=false
#指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://rigel:8091/eureka

